{
  "version": {
    "_version": 12,
    "autoSaveFromRestore": false,
    "canvasTemplates": [
      {
        "id": "sg9zy34i0",
        "name": "Basic Conversation Path",
        "color": "#5b9fd7",
        "nodeIDs": [
          "643872d482cf9d2273b905df",
          "643872d482cf9d2273b905e1",
          "643872d482cf9d2273b905e3"
        ]
      },
      {
        "id": "5bgq3341p",
        "name": "Save Information",
        "color": "#000000",
        "nodeIDs": [
          "6438784f82cf9d2273b90dd4",
          "6438784f82cf9d2273b90dd6",
          "6438784f82cf9d2273b90dd8",
          "6438784f82cf9d2273b90dda"
        ]
      },
      {
        "id": "byav33785",
        "name": "API Call Example",
        "color": null,
        "nodeIDs": [
          "645d718f83103cca7a3cecc1",
          "645d718f83103cca7a3cecc3",
          "645d718f83103cca7a3cecc5",
          "645d718f83103cca7a3cecc7"
        ]
      }
    ],
    "components": [],
    "creatorID": 1085753,
    "manualSave": false,
    "name": "Initial Version",
    "platformData": {
      "slots": [],
      "intents": [
        {
          "key": "VF.YES",
          "name": "VF.YES",
          "slots": [],
          "inputs": [],
          "noteID": null
        },
        {
          "key": "VF.NO",
          "name": "VF.NO",
          "slots": [],
          "inputs": [],
          "noteID": null
        },
        {
          "key": "None",
          "name": "None",
          "slots": [],
          "inputs": [],
          "noteID": null
        }
      ],
      "settings": {
        "restart": true,
        "repeat": 100,
        "locales": [
          "en-US"
        ]
      },
      "publishing": {
        "avatar": "https://cm4-production-assets.s3.amazonaws.com/1727571715453-2195399-200.png",
        "color": "#457B9D",
        "description": "I can help with any information you have on the U.S government and politics! Feel free to ask me any questions!",
        "feedback": false,
        "image": "https://cm4-production-assets.s3.amazonaws.com/1700742535947-pngtree-gym-logo-png-image_1824195.jpg",
        "persistence": "memory",
        "position": "right",
        "spacing": {
          "side": 24,
          "bottom": 24
        },
        "title": "Biiku",
        "watermark": false,
        "launcher": ""
      },
      "platform": "webchat"
    },
    "prototype": {
      "type": "chat",
      "data": {
        "name": "advanced-gpt-website-template",
        "locales": [
          "en-US"
        ]
      },
      "model": {
        "intents": [],
        "slots": []
      },
      "context": {
        "stack": [
          {
            "diagramID": "64dbb6696a8fab0013dba194",
            "storage": {},
            "variables": {}
          }
        ],
        "variables": {}
      },
      "surveyorContext": {
        "nonDraftResponsesMap": {},
        "responseMessagesByDiscriminatorIDMap": {},
        "responseDiscriminatorsByResponseIDMap": {},
        "functionDefinitions": {},
        "referencedResponseIDs": [
          "66f8a5ba61d78e0008f16cba",
          "66f8a5ba61d78e0008f16cbf",
          "66f8a5ba61d78e0008f16cc2",
          "66f8a5ba61d78e0008f16cc5",
          "66f8a5ba61d78e0008f16cc8",
          "66f8a5ba61d78e0008f16cb6"
        ],
        "slotsMap": {},
        "platform": "webchat",
        "products": {},
        "extraSlots": [],
        "interfaces": [],
        "permissions": [],
        "projectType": "chat",
        "extraIntents": [],
        "usedEventsSet": [],
        "usedIntentsSet": [],
        "goToIntentsSet": [],
        "cmsVariables": {
          "sessions": {
            "isSystem": true,
            "defaultValue": null
          },
          "user_id": {
            "isSystem": true,
            "defaultValue": null
          },
          "timestamp": {
            "isSystem": true,
            "defaultValue": null
          },
          "platform": {
            "isSystem": true,
            "defaultValue": null
          },
          "locale": {
            "isSystem": true,
            "defaultValue": null
          },
          "threadID": {
            "isSystem": false,
            "defaultValue": null,
            "datatype": "any",
            "isArray": false
          },
          "intent_confidence": {
            "isSystem": true,
            "defaultValue": null
          },
          "last_response": {
            "isSystem": true,
            "defaultValue": null
          },
          "last_event": {
            "isSystem": true,
            "defaultValue": null
          },
          "last_utterance": {
            "isSystem": true,
            "defaultValue": null
          },
          "vf_memory": {
            "isSystem": true,
            "defaultValue": null
          }
        },
        "entitiesMap": {},
        "variableMap": {},
        "intentsMap": {},
        "requiredEntitiesMap": {}
      },
      "settings": {},
      "platform": "webchat"
    },
    "topics": [
      {
        "type": "DIAGRAM",
        "sourceID": "64dbb6696a8fab0013dba194"
      }
    ],
    "variables": [
      "sessions",
      "user_id",
      "timestamp",
      "platform",
      "locale",
      "threadID",
      "intent_confidence",
      "last_response",
      "last_event",
      "last_utterance",
      "vf_memory"
    ],
    "programResources": {
      "messages": {
        "66f8a5ba61d78e0008f16cb6": {
          "variants": {
            "default:en-us": [
              {
                "data": {
                  "text": [
                    {
                      "children": [
                        {
                          "text": "Hi! I'm Biiku, your personal AI assistant! ☀️"
                        }
                      ]
                    }
                  ],
                  "delay": null
                },
                "condition": null
              },
              {
                "data": {
                  "text": [
                    {
                      "children": [
                        {
                          "text": "Hey! I'm Biiku! 🤗"
                        }
                      ]
                    }
                  ],
                  "delay": null
                },
                "condition": null
              },
              {
                "data": {
                  "text": [
                    {
                      "children": [
                        {
                          "text": "Hello! I'm Biiku, your personal AI assistant! 🌞"
                        }
                      ]
                    }
                  ],
                  "delay": null
                },
                "condition": null
              },
              {
                "data": {
                  "text": [
                    {
                      "children": [
                        {
                          "text": "Hi there! I'm Biiku! 🤗"
                        }
                      ]
                    }
                  ],
                  "delay": null
                },
                "condition": null
              },
              {
                "data": {
                  "text": [
                    {
                      "children": [
                        {
                          "text": "Greetings! I'm Biiku! 🌟"
                        }
                      ]
                    }
                  ],
                  "delay": null
                },
                "condition": null
              }
            ]
          }
        },
        "66f8a5ba61d78e0008f16cba": {
          "variants": {
            "default:en-us": [
              {
                "data": {
                  "text": [
                    {
                      "children": [
                        {
                          "text": "I can help you with any questions on U.S government."
                        }
                      ]
                    }
                  ],
                  "delay": null
                },
                "condition": null
              },
              {
                "data": {
                  "text": [
                    {
                      "children": [
                        {
                          "text": "I'm here to guide you with any questions you have on government and politics."
                        }
                      ]
                    }
                  ],
                  "delay": null
                },
                "condition": null
              },
              {
                "data": {
                  "text": [
                    {
                      "children": [
                        {
                          "text": "I'm here to guide you with any questions you have on government and politics."
                        }
                      ]
                    }
                  ],
                  "delay": null
                },
                "condition": null
              },
              {
                "data": {
                  "text": [
                    {
                      "children": [
                        {
                          "text": "I can assist you with any inquiries about the U.S. government."
                        }
                      ]
                    }
                  ],
                  "delay": null
                },
                "condition": null
              }
            ]
          }
        },
        "66f8a5ba61d78e0008f16cbf": {
          "variants": {
            "default:en-us": [
              {
                "data": {
                  "text": [
                    {
                      "children": [
                        {
                          "text": ""
                        },
                        {
                          "text": "{last_response}"
                        },
                        {
                          "text": " "
                        }
                      ]
                    }
                  ],
                  "delay": null
                },
                "condition": null
              }
            ]
          }
        },
        "66f8a5ba61d78e0008f16cc2": {
          "variants": {
            "default:en-us": [
              {
                "data": {
                  "text": [
                    {
                      "children": [
                        {
                          "text": "Failed to create new thread!"
                        }
                      ]
                    }
                  ],
                  "delay": null
                },
                "condition": null
              }
            ]
          }
        },
        "66f8a5ba61d78e0008f16cc5": {
          "variants": {
            "default:en-us": [
              {
                "data": {
                  "text": [
                    {
                      "children": [
                        {
                          "text": "Failed to create generate response!"
                        }
                      ]
                    }
                  ],
                  "delay": null
                },
                "condition": null
              }
            ]
          }
        },
        "66f8a5ba61d78e0008f16cc8": {
          "variants": {
            "default:en-us": [
              {
                "data": {
                  "text": [
                    {
                      "children": [
                        {
                          "text": "How can I help you today?"
                        }
                      ]
                    }
                  ],
                  "delay": null
                },
                "condition": null
              }
            ]
          }
        }
      }
    },
    "_id": "66f8a5ba413f7dee8910a48e",
    "updatedAt": "2024-10-13T18:58:27.835Z",
    "publishedAt": "2024-09-29T01:21:24.560Z",
    "domains": [
      {
        "id": "cla06iyr900b206pkh8d4ap8n",
        "name": "Home",
        "live": true,
        "topicIDs": [
          "64dbb6696a8fab0013dba194"
        ],
        "rootDiagramID": "64dbb6696a8fab0013dba194",
        "updatedBy": 1085753,
        "updatedAt": "2024-09-29T00:56:27.041Z"
      }
    ],
    "projectID": "66f8a5ba413f7dee8910a48d",
    "rootDiagramID": "64dbb6696a8fab0013dba194",
    "templateDiagramID": "654f65122649dbd4c6cb7b63"
  },
  "diagrams": {
    "64dbb6696a8fab0013dba195": {
      "name": "Template Diagram",
      "type": "TEMPLATE",
      "zoom": 100,
      "nodes": {},
      "offsetX": 0,
      "offsetY": 0,
      "modified": 1699880727,
      "creatorID": 1085753,
      "variables": [],
      "menuItems": [],
      "_id": "66f8a5bb413f7dee8910a48f",
      "diagramID": "64dbb6696a8fab0013dba195",
      "versionID": "66f8a5ba413f7dee8910a48e"
    },
    "64dbb6696a8fab0013dba194": {
      "name": "ROOT",
      "type": "TOPIC",
      "zoom": 100,
      "nodes": {
        "start00000000000000000000": {
          "type": "start",
          "data": {
            "name": "Start",
            "color": "#56b365",
            "steps": [],
            "portsV2": {
              "byKey": {},
              "builtIn": {
                "next": {
                  "type": "next",
                  "target": "654f652e1b52b67850908433",
                  "id": "6032afcf359e8c14c06c0319",
                  "data": {
                    "points": [
                      {
                        "point": [
                          -60.86,
                          -704.69
                        ]
                      },
                      {
                        "point": [
                          -19.62,
                          -704.69
                        ]
                      },
                      {
                        "point": [
                          -19.62,
                          -852.74
                        ]
                      },
                      {
                        "point": [
                          21.61,
                          -852.74
                        ],
                        "allowedToTop": false
                      }
                    ]
                  }
                }
              },
              "dynamic": []
            },
            "label": "Start"
          },
          "nodeID": "start00000000000000000000",
          "coords": [
            -125.47306657576806,
            -726.6861503347151
          ]
        },
        "654f652e1b52b67850908433": {
          "type": "api",
          "data": {
            "name": "",
            "url": "https://dirty-cougars-sink.loca.lt/start",
            "body": [],
            "params": [],
            "method": "GET",
            "headers": [],
            "content": "",
            "mappings": [
              {
                "path": "response.thread_id",
                "var": "threadID"
              }
            ],
            "bodyType": "formData",
            "selectedAction": "Make a GET Request",
            "selectedIntegration": "Custom API",
            "portsV2": {
              "byKey": {},
              "builtIn": {
                "next": {
                  "type": "next",
                  "target": "654f662a1b52b6785090843e",
                  "id": "654f652e1b52b67850908434",
                  "data": {
                    "points": [
                      {
                        "point": [
                          353.97,
                          -782.33
                        ]
                      },
                      {
                        "point": [
                          387.1,
                          -782.33
                        ]
                      },
                      {
                        "point": [
                          387.1,
                          -856.4
                        ]
                      },
                      {
                        "point": [
                          420.22,
                          -856.4
                        ],
                        "allowedToTop": false
                      }
                    ]
                  }
                },
                "fail": {
                  "type": "fail",
                  "target": "654f69041b52b6785090846a",
                  "id": "654f652e1b52b67850908435",
                  "data": {
                    "points": [
                      {
                        "point": [
                          353.97,
                          -727.84
                        ]
                      },
                      {
                        "point": [
                          378.49,
                          -727.84
                        ]
                      },
                      {
                        "point": [
                          378.49,
                          -569.09
                        ]
                      },
                      {
                        "point": [
                          354.49,
                          -569.09
                        ],
                        "reversed": true,
                        "allowedToTop": false
                      }
                    ]
                  }
                }
              },
              "dynamic": []
            }
          },
          "nodeID": "654f652e1b52b67850908433"
        },
        "654f652e1b52b67850908436": {
          "type": "block",
          "data": {
            "name": "Create Thread",
            "steps": [
              "654f652e1b52b67850908433"
            ],
            "color": "#5b9fd7"
          },
          "nodeID": "654f652e1b52b67850908436",
          "coords": [
            187.78886353485115,
            -931.558015058844
          ]
        },
        "654f662a1b52b67850908440": {
          "type": "block",
          "data": {
            "name": "Capture User Input",
            "steps": [
              "654f662a1b52b6785090843e",
              "654f666e1b52b67850908447",
              "65532e9e41512c1e831ff67a",
              "654f66801b52b6785090844c"
            ],
            "color": ""
          },
          "nodeID": "654f662a1b52b67850908440",
          "coords": [
            586.4064780532453,
            -935.2159541764237
          ]
        },
        "654f666e1b52b67850908447": {
          "type": "message",
          "data": {
            "messageID": "66f8a5ba61d78e0008f16cba",
            "portsV2": {
              "byKey": {
                "next": {
                  "type": "next",
                  "target": null,
                  "id": "654f666e1b52b67850908448"
                }
              },
              "builtIn": {},
              "dynamic": []
            },
            "name": "Text"
          },
          "nodeID": "654f666e1b52b67850908447"
        },
        "654f66801b52b6785090844c": {
          "type": "captureV2",
          "data": {
            "name": "Capture",
            "intentScope": "GLOBAL",
            "capture": {
              "type": "query",
              "variable": "last_utterance"
            },
            "noReply": null,
            "noMatch": null,
            "portsV2": {
              "byKey": {},
              "builtIn": {
                "next": {
                  "type": "next",
                  "target": "654f668e1b52b67850908452",
                  "id": "654f66801b52b6785090844d",
                  "data": {
                    "points": [
                      {
                        "point": [
                          753.17,
                          -549.71
                        ]
                      },
                      {
                        "point": [
                          780.16,
                          -549.71
                        ]
                      },
                      {
                        "point": [
                          780.16,
                          -859.56
                        ]
                      },
                      {
                        "point": [
                          807.15,
                          -859.56
                        ],
                        "allowedToTop": false
                      }
                    ]
                  }
                },
                "else": {
                  "type": "else",
                  "target": null,
                  "id": "654f66801b52b6785090844e"
                }
              },
              "dynamic": []
            }
          },
          "nodeID": "654f66801b52b6785090844c",
          "coords": [
            0,
            0
          ]
        },
        "654f668e1b52b67850908452": {
          "type": "api",
          "data": {
            "name": "",
            "url": "https://dirty-cougars-sink.loca.lt/chat",
            "body": [
              {
                "key": "",
                "val": ""
              }
            ],
            "params": [],
            "method": "POST",
            "headers": [
              {
                "key": "Content-Type",
                "val": "application/json"
              }
            ],
            "content": "{\n  \"thread_id\": \"{threadID}\",\n  \"message\": \"{last_utterance}\"\n}",
            "mappings": [
              {
                "path": "response.response",
                "var": "last_response"
              }
            ],
            "bodyType": "rawInput",
            "selectedAction": "Make a POST Request",
            "selectedIntegration": "Custom API",
            "portsV2": {
              "byKey": {},
              "builtIn": {
                "next": {
                  "type": "next",
                  "target": "654f677f1b52b6785090845f",
                  "id": "654f668e1b52b67850908453",
                  "data": {}
                },
                "fail": {
                  "type": "fail",
                  "target": "654f697f1b52b67850908475",
                  "id": "654f668e1b52b67850908454",
                  "data": {
                    "points": [
                      {
                        "point": [
                          1140.09,
                          -734.1
                        ]
                      },
                      {
                        "point": [
                          1173.08,
                          -734.1
                        ]
                      },
                      {
                        "point": [
                          1173.08,
                          -907.7
                        ]
                      },
                      {
                        "point": [
                          1206.06,
                          -907.7
                        ],
                        "allowedToTop": true
                      }
                    ]
                  }
                }
              },
              "dynamic": []
            }
          },
          "nodeID": "654f668e1b52b67850908452"
        },
        "654f668e1b52b67850908455": {
          "type": "block",
          "data": {
            "name": "Generate Response",
            "steps": [
              "654f668e1b52b67850908452"
            ],
            "color": "#5b9fd7"
          },
          "nodeID": "654f668e1b52b67850908455",
          "coords": [
            973.904773786534,
            -937.810932698057
          ]
        },
        "654f677f1b52b6785090845d": {
          "type": "message",
          "data": {
            "messageID": "66f8a5ba61d78e0008f16cbf",
            "portsV2": {
              "byKey": {
                "next": {
                  "type": "next",
                  "target": "654f66801b52b6785090844c",
                  "id": "654f677f1b52b6785090845e",
                  "data": {
                    "points": [
                      {
                        "point": [
                          810.53,
                          -523.09
                        ],
                        "reversed": true
                      },
                      {
                        "point": [
                          781.84,
                          -523.09
                        ]
                      },
                      {
                        "point": [
                          781.84,
                          -559.97
                        ]
                      },
                      {
                        "point": [
                          753.16,
                          -559.97
                        ],
                        "reversed": true,
                        "allowedToTop": false
                      }
                    ]
                  }
                }
              },
              "builtIn": {},
              "dynamic": []
            },
            "name": "Text"
          },
          "nodeID": "654f677f1b52b6785090845d"
        },
        "654f677f1b52b6785090845f": {
          "type": "block",
          "data": {
            "name": "Send Response",
            "steps": [
              "6552312841512c1e831ff625",
              "654f677f1b52b6785090845d"
            ],
            "color": "#56b365"
          },
          "nodeID": "654f677f1b52b6785090845f",
          "coords": [
            977.2798613672251,
            -661.8438511093013
          ]
        },
        "654f69041b52b6785090846a": {
          "type": "message",
          "data": {
            "messageID": "66f8a5ba61d78e0008f16cc2",
            "portsV2": {
              "byKey": {
                "next": {
                  "type": "next",
                  "target": "654f69e01b52b67850908486",
                  "id": "654f69041b52b6785090846b",
                  "data": {}
                }
              },
              "builtIn": {},
              "dynamic": []
            },
            "name": "Text"
          },
          "nodeID": "654f69041b52b6785090846a"
        },
        "654f69041b52b6785090846c": {
          "type": "block",
          "data": {
            "name": "API Request Failed",
            "steps": [
              "654f69041b52b6785090846a"
            ],
            "color": "#CB627B"
          },
          "nodeID": "654f69041b52b6785090846c",
          "coords": [
            188.30361928652914,
            -647.9042670812945
          ]
        },
        "654f697f1b52b67850908475": {
          "type": "block",
          "data": {
            "name": "API Request Failed",
            "color": "#CB627B",
            "steps": [
              "654f697f1b52b67850908477"
            ]
          },
          "nodeID": "654f697f1b52b67850908475",
          "coords": [
            1371.064564821943,
            -934.7001151692151
          ]
        },
        "654f697f1b52b67850908477": {
          "type": "message",
          "data": {
            "messageID": "66f8a5ba61d78e0008f16cc5",
            "portsV2": {
              "byKey": {
                "next": {
                  "type": "next",
                  "target": "654f69db1b52b67850908480",
                  "id": "654f697f1b52b67850908478",
                  "data": {}
                }
              },
              "builtIn": {},
              "dynamic": []
            },
            "name": "Text"
          },
          "nodeID": "654f697f1b52b67850908477"
        },
        "654f69db1b52b6785090847f": {
          "type": "exit",
          "data": {
            "name": "",
            "portsV2": {
              "byKey": {},
              "builtIn": {},
              "dynamic": []
            }
          },
          "nodeID": "654f69db1b52b6785090847f"
        },
        "654f69db1b52b67850908480": {
          "type": "actions",
          "data": {
            "name": "",
            "steps": [
              "654f69db1b52b6785090847f"
            ]
          },
          "nodeID": "654f69db1b52b67850908480",
          "coords": [
            0,
            0
          ]
        },
        "654f69e01b52b67850908485": {
          "type": "exit",
          "data": {
            "name": "",
            "portsV2": {
              "byKey": {},
              "builtIn": {},
              "dynamic": []
            }
          },
          "nodeID": "654f69e01b52b67850908485"
        },
        "654f69e01b52b67850908486": {
          "type": "actions",
          "data": {
            "name": "",
            "steps": [
              "654f69e01b52b67850908485"
            ]
          },
          "nodeID": "654f69e01b52b67850908486",
          "coords": [
            0,
            0
          ]
        },
        "6552312841512c1e831ff625": {
          "type": "code",
          "data": {
            "name": "",
            "code": "last_response = last_response.replace(/\\【.*?\\】/g, '');\n",
            "paths": [],
            "portsV2": {
              "byKey": {},
              "builtIn": {
                "next": {
                  "type": "next",
                  "target": null,
                  "id": "6552312841512c1e831ff626"
                },
                "fail": {
                  "type": "fail",
                  "target": null,
                  "id": "6552312841512c1e831ff627"
                }
              },
              "dynamic": []
            }
          },
          "nodeID": "6552312841512c1e831ff625"
        },
        "65532e9e41512c1e831ff67a": {
          "type": "message",
          "data": {
            "messageID": "66f8a5ba61d78e0008f16cc8",
            "portsV2": {
              "byKey": {
                "next": {
                  "type": "next",
                  "target": null,
                  "id": "65532e9e41512c1e831ff67b"
                }
              },
              "builtIn": {},
              "dynamic": []
            },
            "name": "Text"
          },
          "nodeID": "65532e9e41512c1e831ff67a"
        },
        "654f662a1b52b6785090843e": {
          "type": "message",
          "data": {
            "name": "Text",
            "messageID": "66f8a5ba61d78e0008f16cb6",
            "portsV2": {
              "byKey": {
                "next": {
                  "type": "",
                  "target": null,
                  "id": "654f662a1b52b6785090843f"
                }
              },
              "builtIn": {},
              "dynamic": []
            }
          },
          "nodeID": "654f662a1b52b6785090843e"
        }
      },
      "offsetX": 660.3784532606145,
      "offsetY": 881.3489202677721,
      "modified": 1699880727,
      "creatorID": 1085753,
      "variables": [],
      "menuItems": [
        {
          "type": "NODE",
          "sourceID": "start00000000000000000000"
        }
      ],
      "menuNodeIDs": [],
      "intentStepIDs": [],
      "_id": "66f8a5bb413f7dee8910a490",
      "diagramID": "64dbb6696a8fab0013dba194",
      "versionID": "66f8a5ba413f7dee8910a48e"
    }
  },
  "flows": [],
  "entities": [],
  "entityVariants": [],
  "intents": [
    {
      "id": "VF.YES",
      "name": "VF.YES",
      "createdByID": 1085753,
      "folderID": null,
      "description": null,
      "automaticReprompt": false,
      "entityOrder": [],
      "automaticRepromptSettings": null,
      "createdAt": "2024-09-29T00:56:27.000Z",
      "updatedAt": "2024-09-29T00:56:27.000Z",
      "updatedByID": 1085753
    },
    {
      "id": "VF.NO",
      "name": "VF.NO",
      "createdByID": 1085753,
      "folderID": null,
      "description": null,
      "automaticReprompt": false,
      "entityOrder": [],
      "automaticRepromptSettings": null,
      "createdAt": "2024-09-29T00:56:27.000Z",
      "updatedAt": "2024-09-29T00:56:27.000Z",
      "updatedByID": 1085753
    },
    {
      "id": "None",
      "name": "None",
      "createdByID": 1085753,
      "folderID": null,
      "description": null,
      "automaticReprompt": false,
      "entityOrder": [],
      "automaticRepromptSettings": null,
      "createdAt": "2024-09-29T00:56:27.000Z",
      "updatedAt": "2024-09-29T00:56:27.000Z",
      "updatedByID": 1085753
    }
  ],
  "utterances": [],
  "requiredEntities": [],
  "folders": [],
  "responses": [
    {
      "id": "66f8a5ba61d78e0008f16cb6",
      "name": "",
      "createdByID": 1085753,
      "folderID": null,
      "type": "message",
      "draft": false,
      "createdAt": "2024-09-29T00:56:27.000Z",
      "updatedAt": "2024-09-29T00:56:27.000Z",
      "updatedByID": 1085753
    },
    {
      "id": "66f8a5ba61d78e0008f16cba",
      "name": "",
      "createdByID": 1085753,
      "folderID": null,
      "type": "message",
      "draft": false,
      "createdAt": "2024-09-29T00:56:27.000Z",
      "updatedAt": "2024-09-29T00:56:27.000Z",
      "updatedByID": 1085753
    },
    {
      "id": "66f8a5ba61d78e0008f16cbf",
      "name": "",
      "createdByID": 1085753,
      "folderID": null,
      "type": "message",
      "draft": false,
      "createdAt": "2024-09-29T00:56:27.000Z",
      "updatedAt": "2024-09-29T00:56:27.000Z",
      "updatedByID": 1085753
    },
    {
      "id": "66f8a5ba61d78e0008f16cc2",
      "name": "",
      "createdByID": 1085753,
      "folderID": null,
      "type": "message",
      "draft": false,
      "createdAt": "2024-09-29T00:56:27.000Z",
      "updatedAt": "2024-09-29T00:56:27.000Z",
      "updatedByID": 1085753
    },
    {
      "id": "66f8a5ba61d78e0008f16cc5",
      "name": "",
      "createdByID": 1085753,
      "folderID": null,
      "type": "message",
      "draft": false,
      "createdAt": "2024-09-29T00:56:27.000Z",
      "updatedAt": "2024-09-29T00:56:27.000Z",
      "updatedByID": 1085753
    },
    {
      "id": "66f8a5ba61d78e0008f16cc8",
      "name": "",
      "createdByID": 1085753,
      "folderID": null,
      "type": "message",
      "draft": false,
      "createdAt": "2024-09-29T00:56:27.000Z",
      "updatedAt": "2024-09-29T00:56:27.000Z",
      "updatedByID": 1085753
    }
  ],
  "responseMessages": [
    {
      "id": "66f8a5ba61d78e0008f16cb9",
      "discriminatorID": "66f8a5ba61d78e0008f16cb7",
      "text": [
        {
          "text": [
            "Hey! I'm Biiku! 🤗"
          ]
        }
      ],
      "condition": null,
      "delay": null,
      "createdAt": "2024-09-29T00:56:27.000Z"
    },
    {
      "id": "66f8a5ba61d78e0008f16cbc",
      "discriminatorID": "66f8a5ba61d78e0008f16cbb",
      "text": [
        {
          "text": [
            "I can help you with any questions on U.S government."
          ]
        }
      ],
      "condition": null,
      "delay": null,
      "createdAt": "2024-09-29T00:56:27.000Z"
    },
    {
      "id": "66f8a5ba61d78e0008f16cbd",
      "discriminatorID": "66f8a5ba61d78e0008f16cbb",
      "text": [
        {
          "text": [
            "I'm here to guide you with any questions you have on government and politics."
          ]
        }
      ],
      "condition": null,
      "delay": null,
      "createdAt": "2024-09-29T00:56:27.000Z"
    },
    {
      "id": "66f8a5ba61d78e0008f16cbe",
      "discriminatorID": "66f8a5ba61d78e0008f16cbb",
      "text": [
        {
          "text": [
            "I'm here to guide you with any questions you have on government and politics."
          ]
        }
      ],
      "condition": null,
      "delay": null,
      "createdAt": "2024-09-29T00:56:27.000Z"
    },
    {
      "id": "66f8a5ba61d78e0008f16cc1",
      "discriminatorID": "66f8a5ba61d78e0008f16cc0",
      "text": [
        {
          "text": [
            "",
            {
              "variableID": "last_response"
            },
            " "
          ]
        }
      ],
      "condition": null,
      "delay": null,
      "createdAt": "2024-09-29T00:56:27.000Z"
    },
    {
      "id": "66f8a5ba61d78e0008f16cc4",
      "discriminatorID": "66f8a5ba61d78e0008f16cc3",
      "text": [
        {
          "text": [
            "Failed to create new thread!"
          ]
        }
      ],
      "condition": null,
      "delay": null,
      "createdAt": "2024-09-29T00:56:27.000Z"
    },
    {
      "id": "66f8a5ba61d78e0008f16cc7",
      "discriminatorID": "66f8a5ba61d78e0008f16cc6",
      "text": [
        {
          "text": [
            "Failed to create generate response!"
          ]
        }
      ],
      "condition": null,
      "delay": null,
      "createdAt": "2024-09-29T00:56:27.000Z"
    },
    {
      "id": "66f8a5ba61d78e0008f16cca",
      "discriminatorID": "66f8a5ba61d78e0008f16cc9",
      "text": [
        {
          "text": [
            "How can I help you today?"
          ]
        }
      ],
      "condition": null,
      "delay": null,
      "createdAt": "2024-09-29T00:56:27.000Z"
    },
    {
      "id": "66f8a5ba61d78e0008f16cb8",
      "discriminatorID": "66f8a5ba61d78e0008f16cb7",
      "text": [
        {
          "text": [
            "Hi! I'm Biiku, your personal AI assistant! ☀️"
          ]
        }
      ],
      "condition": null,
      "delay": null,
      "createdAt": "2024-09-29T00:56:27.000Z"
    },
    {
      "id": "66f8ab0f0f82fce0e3e7b89a",
      "discriminatorID": "66f8a5ba61d78e0008f16cb7",
      "text": [
        {
          "text": [
            "Hello! I'm Biiku, your personal AI assistant! 🌞"
          ]
        }
      ],
      "condition": null,
      "delay": null,
      "createdAt": "2024-09-29T01:19:12.000Z"
    },
    {
      "id": "66f8ab0f0f82fce0e3e7b89b",
      "discriminatorID": "66f8a5ba61d78e0008f16cb7",
      "text": [
        {
          "text": [
            "Hi there! I'm Biiku! 🤗"
          ]
        }
      ],
      "condition": null,
      "delay": null,
      "createdAt": "2024-09-29T01:19:12.000Z"
    },
    {
      "id": "66f8ab0f0f82fce0e3e7b89c",
      "discriminatorID": "66f8a5ba61d78e0008f16cb7",
      "text": [
        {
          "text": [
            "Greetings! I'm Biiku! 🌟"
          ]
        }
      ],
      "condition": null,
      "delay": null,
      "createdAt": "2024-09-29T01:19:12.000Z"
    },
    {
      "id": "66f8ab170f82fce0e3e7b8a3",
      "discriminatorID": "66f8a5ba61d78e0008f16cbb",
      "text": [
        {
          "text": [
            "I can assist you with any inquiries about the U.S. government."
          ]
        }
      ],
      "condition": null,
      "delay": null,
      "createdAt": "2024-09-29T01:19:20.000Z"
    }
  ],
  "responseDiscriminators": [
    {
      "id": "66f8a5ba61d78e0008f16cbb",
      "channel": "default",
      "language": "en-us",
      "responseID": "66f8a5ba61d78e0008f16cba",
      "variantOrder": [
        "66f8a5ba61d78e0008f16cbc",
        "66f8a5ba61d78e0008f16cbd",
        "66f8a5ba61d78e0008f16cbe",
        "66f8ab170f82fce0e3e7b8a3"
      ],
      "createdAt": "2024-09-29T00:56:27.000Z"
    },
    {
      "id": "66f8a5ba61d78e0008f16cc0",
      "channel": "default",
      "language": "en-us",
      "responseID": "66f8a5ba61d78e0008f16cbf",
      "variantOrder": [
        "66f8a5ba61d78e0008f16cc1"
      ],
      "createdAt": "2024-09-29T00:56:27.000Z"
    },
    {
      "id": "66f8a5ba61d78e0008f16cc3",
      "channel": "default",
      "language": "en-us",
      "responseID": "66f8a5ba61d78e0008f16cc2",
      "variantOrder": [
        "66f8a5ba61d78e0008f16cc4"
      ],
      "createdAt": "2024-09-29T00:56:27.000Z"
    },
    {
      "id": "66f8a5ba61d78e0008f16cc6",
      "channel": "default",
      "language": "en-us",
      "responseID": "66f8a5ba61d78e0008f16cc5",
      "variantOrder": [
        "66f8a5ba61d78e0008f16cc7"
      ],
      "createdAt": "2024-09-29T00:56:27.000Z"
    },
    {
      "id": "66f8a5ba61d78e0008f16cc9",
      "channel": "default",
      "language": "en-us",
      "responseID": "66f8a5ba61d78e0008f16cc8",
      "variantOrder": [
        "66f8a5ba61d78e0008f16cca"
      ],
      "createdAt": "2024-09-29T00:56:27.000Z"
    },
    {
      "id": "66f8a5ba61d78e0008f16cb7",
      "channel": "default",
      "language": "en-us",
      "responseID": "66f8a5ba61d78e0008f16cb6",
      "variantOrder": [
        "66f8a5ba61d78e0008f16cb8",
        "66f8a5ba61d78e0008f16cb9",
        "66f8ab0f0f82fce0e3e7b89a",
        "66f8ab0f0f82fce0e3e7b89b",
        "66f8ab0f0f82fce0e3e7b89c"
      ],
      "createdAt": "2024-09-29T00:56:27.000Z"
    }
  ],
  "variables": [
    {
      "id": "sessions",
      "name": "sessions",
      "createdByID": 1085753,
      "folderID": null,
      "color": "#515A63",
      "isArray": false,
      "isSystem": true,
      "datatype": "number",
      "description": "The number of times a particular user has opened the app.",
      "defaultValue": null,
      "createdAt": "2024-09-29T00:56:27.000Z",
      "updatedAt": "2024-09-29T00:56:27.000Z",
      "updatedByID": 1085753
    },
    {
      "id": "user_id",
      "name": "user_id",
      "createdByID": 1085753,
      "folderID": null,
      "color": "#515A63",
      "isArray": false,
      "isSystem": true,
      "datatype": "text",
      "description": "The user's unique ID.",
      "defaultValue": null,
      "createdAt": "2024-09-29T00:56:27.000Z",
      "updatedAt": "2024-09-29T00:56:27.000Z",
      "updatedByID": 1085753
    },
    {
      "id": "timestamp",
      "name": "timestamp",
      "createdByID": 1085753,
      "folderID": null,
      "color": "#515A63",
      "isArray": false,
      "isSystem": true,
      "datatype": "text",
      "description": "UNIX timestamp (number of seconds since January 1st, 1970 at UTC).",
      "defaultValue": null,
      "createdAt": "2024-09-29T00:56:27.000Z",
      "updatedAt": "2024-09-29T00:56:27.000Z",
      "updatedByID": 1085753
    },
    {
      "id": "platform",
      "name": "platform",
      "createdByID": 1085753,
      "folderID": null,
      "color": "#515A63",
      "isArray": false,
      "isSystem": true,
      "datatype": "text",
      "description": "The platform your agent is running on (e.g. \"voiceflow\").",
      "defaultValue": null,
      "createdAt": "2024-09-29T00:56:27.000Z",
      "updatedAt": "2024-09-29T00:56:27.000Z",
      "updatedByID": 1085753
    },
    {
      "id": "locale",
      "name": "locale",
      "createdByID": 1085753,
      "folderID": null,
      "color": "#515A63",
      "isArray": false,
      "isSystem": true,
      "datatype": "text",
      "description": "The locale of the user (eg. en-US, en-CA, it-IT, fr-FR, ...).",
      "defaultValue": null,
      "createdAt": "2024-09-29T00:56:27.000Z",
      "updatedAt": "2024-09-29T00:56:27.000Z",
      "updatedByID": 1085753
    },
    {
      "id": "threadID",
      "name": "threadID",
      "createdByID": 1085753,
      "folderID": null,
      "color": "#515A63",
      "isArray": false,
      "isSystem": false,
      "datatype": "any",
      "description": null,
      "defaultValue": null,
      "createdAt": "2024-09-29T00:56:27.000Z",
      "updatedAt": "2024-09-29T00:56:27.000Z",
      "updatedByID": 1085753
    },
    {
      "id": "intent_confidence",
      "name": "intent_confidence",
      "createdByID": 1085753,
      "folderID": null,
      "color": "#515A63",
      "isArray": false,
      "isSystem": true,
      "datatype": "number",
      "description": "The confidence interval (measured as a value from 0 to 100) for the most recently matched intent.",
      "defaultValue": null,
      "createdAt": "2024-09-29T00:56:27.000Z",
      "updatedAt": "2024-09-29T00:56:27.000Z",
      "updatedByID": 1085753
    },
    {
      "id": "last_response",
      "name": "last_response",
      "createdByID": 1085753,
      "folderID": null,
      "color": "#515A63",
      "isArray": false,
      "isSystem": true,
      "datatype": "text",
      "description": "The agent's last response (text/speak) in a string.",
      "defaultValue": null,
      "createdAt": "2024-09-29T00:56:27.000Z",
      "updatedAt": "2024-09-29T00:56:27.000Z",
      "updatedByID": 1085753
    },
    {
      "id": "last_event",
      "name": "last_event",
      "createdByID": 1085753,
      "folderID": null,
      "color": "#515A63",
      "isArray": false,
      "isSystem": true,
      "datatype": "any",
      "description": "The object containing the last event that the user client has triggered.",
      "defaultValue": null,
      "createdAt": "2024-09-29T00:56:27.000Z",
      "updatedAt": "2024-09-29T00:56:27.000Z",
      "updatedByID": 1085753
    },
    {
      "id": "last_utterance",
      "name": "last_utterance",
      "createdByID": 1085753,
      "folderID": null,
      "color": "#515A63",
      "isArray": false,
      "isSystem": true,
      "datatype": "text",
      "description": "The user's last utterance in a text string.",
      "defaultValue": null,
      "createdAt": "2024-09-29T00:56:27.000Z",
      "updatedAt": "2024-09-29T00:56:27.000Z",
      "updatedByID": 1085753
    },
    {
      "id": "vf_memory",
      "name": "vf_memory",
      "createdByID": 1085753,
      "folderID": null,
      "color": "#515A63",
      "isArray": false,
      "isSystem": true,
      "datatype": "text",
      "description": "Last 10 user inputs and agent responses in a string (e.g. \"agent: How can i help?\"\nuser: What's the weather today?).",
      "defaultValue": null,
      "createdAt": "2024-09-29T00:56:27.000Z",
      "updatedAt": "2024-09-29T00:56:27.000Z",
      "updatedByID": 1085753
    }
  ],
  "workflows": [
    {
      "id": "66f8a5ba61d78e0008f16cb5",
      "name": "Home",
      "createdByID": 1085753,
      "folderID": null,
      "status": null,
      "isStart": true,
      "diagramID": "64dbb6696a8fab0013dba194",
      "assigneeID": null,
      "description": null,
      "createdAt": "2024-09-29T00:56:27.000Z",
      "updatedAt": "2024-10-13T19:06:01.000Z",
      "updatedByID": 1085753
    }
  ],
  "attachments": [],
  "cardButtons": [],
  "functions": [],
  "functionPaths": [],
  "functionVariables": [],
  "project": {
    "type": "chat",
    "name": "FutureVoice",
    "image": "",
    "teamID": "eOn2xovRkK",
    "members": [],
    "privacy": "private",
    "platform": "webchat",
    "_version": 1.2,
    "linkType": "STRAIGHT",
    "creatorID": 1085753,
    "updatedBy": 1085753,
    "apiPrivacy": "public",
    "platformData": {
      "invocationName": "template project general"
    },
    "customThemes": [],
    "aiAssistSettings": {
      "aiPlayground": true
    },
    "_id": "66f8a5ba413f7dee8910a48d",
    "updatedAt": "2024-10-14T16:06:57.485Z",
    "knowledgeBase": {
      "settings": {
        "summarization": {
          "mode": "prompt",
          "model": "claude-instant-v1",
          "prompt": "",
          "system": "You are an FAQ AI chat assistant. Information will be provided to help answer the user's questions. Always summarize your response to be as brief as possible and be extremely concise. Your responses should be fewer than a couple of sentences.",
          "temperature": 0.1
        },
        "chunkStrategy": {
          "size": 1200,
          "type": "recursive_text_splitter",
          "overlap": 200
        },
        "search": {
          "limit": 3,
          "metric": "IP"
        },
        "embeddingModel": {
          "size": 1024,
          "model": "text-embedding-3-large"
        }
      },
      "documents": {}
    },
    "devVersion": "66f8a5ba413f7dee8910a48e",
    "liveVersion": "66f8a69b91f6637c7953e963"
  },
  "_version": "1.2",
  "secrets": [],
  "variableStates": []
}